.{
    .name = .odiff,
    .version = "4.1.1",
    .fingerprint = 0xb9748f3661c8366c,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .imgz = .{
            .url = "git+https://github.com/shreyassanthu77/imgz.git?ref=custom-libc#14f7b7e1c234fcff7ea044a561999df3ca75b01d",
            .hash = "imgz-0.2.0-BqHzkEtuCwDMZt6Bz-_hHFAF8625FY10LQGL4J2o49E0",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
